# This will lock screen
alias lock="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
alias ss="/System/Library/CoreServices/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine"

# Show/hide hidden files in Finder
alias showdotfiles="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hidedotfiles="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Fast open
alias o="open ."

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes(N); sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl(N)"

# Touchbar
if pgrep "ControlStrip" > /dev/null; then
    alias flushtouchbar="killall ControlStrip"
fi

path_prepend "/usr/local/bin"